#Greenfoot project file
class.Bullet.image=bullet.png
class.BulletUp.image=gunPowerup.png
class.Fence.image=fence.png
class.Health.image=heartFULL.png
class.HealthPotion.image=healthPotion.png
class.InternalTile.image=InternalTile.png
class.Player.image=playerForward.png
class.SpeedPotion.image=movementPotion.png
class.Undead.image=undead.png
dependency1.from=UndeadWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=UndeadWorld
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=UndeadWorld
dependency11.to=Health
dependency11.type=UsesDependency
dependency12.from=UndeadWorld
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=UndeadWorld
dependency13.to=Powerup
dependency13.type=UsesDependency
dependency14.from=Health
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Health
dependency15.to=UndeadWorld
dependency15.type=UsesDependency
dependency16.from=Grass
dependency16.to=Fence
dependency16.type=UsesDependency
dependency17.from=ExtendedActor
dependency17.to=UndeadWorld
dependency17.type=UsesDependency
dependency18.from=ExtendedActor
dependency18.to=InternalTile
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=UndeadWorld
dependency19.type=UsesDependency
dependency2.from=UndeadWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Undead
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Fence
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Timer
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Health
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=UndeadWorld
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Undead
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Powerup
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Fence
dependency29.type=UsesDependency
dependency3.from=UndeadWorld
dependency3.to=InternalTile
dependency3.type=UsesDependency
dependency30.from=Undead
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Undead
dependency31.to=UndeadWorld
dependency31.type=UsesDependency
dependency32.from=Undead
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Undead
dependency33.to=InternalTile
dependency33.type=UsesDependency
dependency34.from=Undead
dependency34.to=Fence
dependency34.type=UsesDependency
dependency35.from=Powerup
dependency35.to=UndeadWorld
dependency35.type=UsesDependency
dependency36.from=HealthPotion
dependency36.to=ExtendedActor
dependency36.type=UsesDependency
dependency37.from=BulletUp
dependency37.to=ExtendedActor
dependency37.type=UsesDependency
dependency38.from=SpeedPotion
dependency38.to=ExtendedActor
dependency38.type=UsesDependency
dependency39.from=Fence
dependency39.to=InternalTile
dependency39.type=UsesDependency
dependency4.from=UndeadWorld
dependency4.to=Fence
dependency4.type=UsesDependency
dependency40.from=Fence
dependency40.to=ExtendedActor
dependency40.type=UsesDependency
dependency5.from=UndeadWorld
dependency5.to=HealthPotion
dependency5.type=UsesDependency
dependency6.from=UndeadWorld
dependency6.to=SpeedPotion
dependency6.type=UsesDependency
dependency7.from=UndeadWorld
dependency7.to=BulletUp
dependency7.type=UsesDependency
dependency8.from=UndeadWorld
dependency8.to=ExtendedActor
dependency8.type=UsesDependency
dependency9.from=UndeadWorld
dependency9.to=Undead
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1026
package.numDependencies=40
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Undead
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ExtendedActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Powerup
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SpeedPotion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UndeadWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Fence
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthPotion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InternalTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BulletUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1934
world.lastInstantiated=UndeadWorld
xPosition=326
yPosition=123
